body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #BA68C8;
    border-radius: 8px;
    
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#character-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin-bottom: 20px;
    gap: 30px;
    padding: 30px;
}

.character {
    width: 100%;
    padding: 10px;
    background-color: #E1BEE7;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    position: relative;
}

.character img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.character h3 {
    margin-bottom: 0;
}

.character-details {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E1BEE7;
    border-radius: 8px;
}

#character-details {
    display: none;
    text-align: center;
    background-color: #FFEBEE;
}

#character-details h2 {
    margin-bottom: 10px;
}

#character-details p {
    margin-bottom: 5px;
}

 /* mobile  */
@media (max-width: 425px) {
    .container {
        padding: 10px;
    }

    #character-list {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
    }

    .character {
        padding: 5px;
    }

    .character img {
        max-width: 100%;
    }
}

/* tablets */
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 15px;
    }

    #character-list {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .character {
        padding: 8px;
    }

    .character img {
        max-width: 100%;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    #character-list {
        grid-template-columns: repeat(3, 1fr); 
        gap: 25px;
    }
}
